# sandbox-public

ActivityListeningTests/: ActivityListeningTests.sln
ActivityListeningTests/ActivityListeningTest01/: ActivityContextCreation.cs  ActivityListeningTest01.csproj  App.config  FireAndReceiveActivities01.cs  Program.cs  packages.config
ActivityListeningTests/ActivityListeningTest01/Properties/: AssemblyInfo.cs
AsyncLocalTracing01/: AsyncLocalTracing01.csproj  AsyncLocalTracing01.sln  Program.cs
ConcurrentLogWriterTest/: ConcurrentLogWriterTest.sln  Log.cs  Program.cs
DynamicActivityBinding/DemoNetCore31/: DemoNetCore31.csproj
DynamicActivityBinding/OpenTelemetry.DynamicActivityBinding/: OpenTelemetry.DynamicActivityBinding.csproj
EtwEventSource-Test01/: EtwEventSource-Test01.csproj  EtwEventSource-Test01.sln  Eventer.cs  Invoker.cs  Program.cs
EtwEventSource-Test02/: AdminElevator.cs  Computer.cs  EtwEventSource-Test02.csproj  EtwEventSource-Test02.sln  Program.cs
GuidBasedBusyWork/: GuidBasedBusyWork.csproj  GuidBasedBusyWork.sln  Program.cs
GuidBasedBusyWork/Datadog.Trace.PerfTesting.GuidBasedBusyWork/: BusyWorkResult.cs  BusyWorker.cs
GuidBasedBusyWork/Properties/: AssemblyInfo.cs
SourceGeneratorsPoC/: NuGet.Config  SourceGeneratorsPoC.sln
SourceGeneratorsPoC/BinaryOnlyWfImplementation/: BinaryOnlyWfImplementation.csproj
SourceGeneratorsPoC/BinaryOnlyWfImplementation/Temporal.Prototypes.OtherAssemblyWorkflow/: OtherAssemblyWorkflowImpl.cs
SourceGeneratorsPoC/ClientApp/: ClientApp.csproj
SourceGeneratorsPoC/ClientApp/Temporal.Prototypes.SampleApp42/: MockWorkflowStub.cs  OtherAssemblyWorkflowStub.cs  OtherProjWorkflowStub.cs  Program.cs  SampleAvWorkflowImplementation.cs
SourceGeneratorsPoC/ClientApp/_AutoGenerated/TemporalStubGenerator/Temporal.Sdk.StubGenerator.ConsolePrinterGenerator/: ConsolePrinter.g.cs
SourceGeneratorsPoC/ClientApp/_AutoGenerated/TemporalStubGenerator/Temporal.Sdk.StubGenerator.WorkflowStubGenerator/: MockWorkflowStub.g.cs  OtherAssemblyWorkflowStub.g.cs  OtherProjWorkflowStub.g.cs
SourceGeneratorsPoC/ClientAppViaNuget01/: ClientAppViaNuget01.csproj  Program.cs
SourceGeneratorsPoC/ClientAppViaNuget01/Temporal.Prototypes.ClientAppViaNuget01/: MockWfStub.cs  Program.cs  SampleAvWfImpl.cs
SourceGeneratorsPoC/ClientAppViaNuget01/_AutoGenerated/TemporalStubGenerator/Temporal.Sdk.StubGenerator.WorkflowStubGenerator/: MockWfStub.g.cs
SourceGeneratorsPoC/ExternalWorkflowImplementation/: ExternalWorkflowImplementation.csproj
SourceGeneratorsPoC/ExternalWorkflowImplementation/Temporal.Prototypes.AWfImplenetation/: AWorkflowImplementation.cs  SayHelloWorkflow.cs
SourceGeneratorsPoC/MockSdkLibrary/: MockSdkLibrary.csproj
SourceGeneratorsPoC/MockSdkLibrary/Temporal.Prototypes.MockSdk/: Attributes.cs  IWorkflowContext.cs  IWorkflowHandle.cs  IWorkflowStub.cs  QueryWorkflowConfiguration.cs  SignalWorkflowConfiguration.cs
SourceGeneratorsPoC/TemporalStubGenerator/: TemporalStubGenerator.csproj
SourceGeneratorsPoC/TemporalStubGenerator/Properties/: Resources.Designer.cs  Resources.resx  TemporalStubGenerator.props  TemporalStubGenerator.targets  launchSettings.json
SourceGeneratorsPoC/TemporalStubGenerator/Temporal.Sdk.AutoGeneratedCodeTemplates/: MockDependencies.cs  Template__ConsolePrinter__.cs  Template__WorkflowStub__.cs
SourceGeneratorsPoC/TemporalStubGenerator/Temporal.Sdk.StubGenerator/: ConsolePrinterGenerator.cs  PoC_Hardcodings.cs  SourceBasedWorkflowStubGenerator.cs  WorkflowStubGenerator.cs  WorkflowStubTemplateProvider.cs
TrivialWebInvoker/: Invoker.cs  Program.cs  TrivialWebInvoker.sln
