<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <IsRoslynComponent>true</IsRoslynComponent>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Temporal.Sdk.StubGenerator</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>
    
    <!-- Generates a package at build: -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- Do not include the generator as a lib dependency: -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
        
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bin\Debug\netstandard2.0\\TemporalStubGenerator.dll" />
  </ItemGroup>

  <ItemGroup>
    <!-- Package the generator in the analyzer directory of the nuget package: -->
    <None Include="$(OutputPath)\$(AssemblyName).dll"
          Link="_Build-Output\%(RecursiveDir)%(Filename)%(Extension)"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="true" />

    <!-- Package the props files to emit files for info purposes by default: -->
    <None Include="$(MSBuildProjectDirectory)\Properties\TemporalStubGenerator.props"
          Pack="true"
          PackagePath="build"
          Visible="true" />

    <None Include="$(MSBuildProjectDirectory)\Properties\TemporalStubGenerator.targets"
          Pack="true"
          PackagePath="build"
          Visible="true" />
    
  </ItemGroup>

</Project>
