<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MockSdkLibrary\MockSdkLibrary.csproj" />
  </ItemGroup>

</Project>
